type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1737148684848
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:7484801e-8963-4b30-8110-dab05e664cd1-1737148676628] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

menu_background {
  slideshow_name = tlsmp-slideshow
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = a0b8c5fc-9d85-4ca8-bf45-5eecadec3546-1737146273060
  [executable_action_instance:5e287461-6795-4840-bb67-da77e12abfe0-1737146386550][action_type:joinserver] = 34.118.10.176:25565
  [executable_block:a0b8c5fc-9d85-4ca8-bf45-5eecadec3546-1737146273060][type:generic] = [executables:5e287461-6795-4840-bb67-da77e12abfe0-1737146386550;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Connect to TulceaMMP 2
  navigatable = true
  widget_active_state_requirement_container_identifier = 6c718846-247a-4679-89c9-973e8f072192-1737146273060
  [loading_requirement_container_meta:6c718846-247a-4679-89c9-973e8f072192-1737146273060] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 2968cc62-7153-481a-970a-266839860c0c-1737146273060
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -101
  y = 17
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5eb0a03d-e5da-44ac-8c6a-3230548439b7-1737146273060
  [loading_requirement_container_meta:5eb0a03d-e5da-44ac-8c6a-3230548439b7-1737146273060] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 04f30916-8901-4e00-a115-44b98f33efdd-1737146608894
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = top-centered
  x = -169
  y = 30
  width = 338
  height = 80
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fda8ce1b-f3f4-4716-b1d2-43d4a9ed6a64-1737146608894
  [loading_requirement_container_meta:fda8ce1b-f3f4-4716-b1d2-43d4a9ed6a64-1737146608894] = [groups:][instances:]
}

element {
  interactable = true
  source = Online: {"placeholder":"serverplayercount","values":{"ip":"someserver.com:25565"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = b02269af-6079-4e17-8f99-49770f0fdd49-1737146928633
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2968cc62-7153-481a-970a-266839860c0c-1737146273060
  x = 139
  y = -13
  width = 75
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fe153166-0f9a-4938-b054-a7411bbd4a96-1737146928633
  [loading_requirement_container_meta:fe153166-0f9a-4938-b054-a7411bbd4a96-1737146928633] = [groups:][instances:]
}

element {
  interactable = false
  source = Ping: {"placeholder":"serverping","values":{"ip":"someserver.com:25565"}} ms
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = b84a2252-aa9c-4dd4-b559-b57e8138d108-1737146706260
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2968cc62-7153-481a-970a-266839860c0c-1737146273060
  x = 0
  y = -12
  width = 70
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 87560cf7-5231-4797-93ea-74668a07acd4-1737146706260
  [loading_requirement_container_meta:87560cf7-5231-4797-93ea-74668a07acd4-1737146706260] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 99929116-6316-4000-b336-aebd8dc592d9-1737145598408
  [executable_block:99929116-6316-4000-b336-aebd8dc592d9-1737145598408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 50cdf15e-7d27-4deb-a2be-a2caedee69a8-1737145598408
  [loading_requirement_container_meta:50cdf15e-7d27-4deb-a2be-a2caedee69a8-1737145598408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 442
  y = 327
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a64e0d6e-7847-4c0b-8eae-c735362a9228-1737145598408
  [loading_requirement_container_meta:a64e0d6e-7847-4c0b-8eae-c735362a9228-1737145598408] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8dd9ee8b-92bc-4824-a008-efdb013c9dc8-1737145598408
  [executable_block:8dd9ee8b-92bc-4824-a008-efdb013c9dc8-1737145598408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 787ed3e0-41d2-4c77-9253-41dc867ec1a9-1737145598408
  [loading_requirement_container_meta:787ed3e0-41d2-4c77-9253-41dc867ec1a9-1737145598408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 376322
  x = 0
  y = 21
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e5c3ab8-7fe7-43cd-b17d-1028dbe50f3e-1737145598408
  [loading_requirement_container_meta:7e5c3ab8-7fe7-43cd-b17d-1028dbe50f3e-1737145598408] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1db24723-6f68-4a78-85ad-b834fb38f1e0-1737145598408
  [executable_block:1db24723-6f68-4a78-85ad-b834fb38f1e0-1737145598408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f4edf723-db4e-4a84-95ad-90da32f19ec6-1737145598408
  [loading_requirement_container_meta:f4edf723-db4e-4a84-95ad-90da32f19ec6-1737145598408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 23
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 95fe929e-c2bc-47ca-addf-1496d5c3dfc4-1737145598408
  [loading_requirement_container_meta:95fe929e-c2bc-47ca-addf-1496d5c3dfc4-1737145598408] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a91b50ed-0a42-4f59-9d42-1f30e83cc107-1737145598408
  [executable_block:a91b50ed-0a42-4f59-9d42-1f30e83cc107-1737145598408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 699f1794-f800-431d-adfa-d2f11c8c558b-1737145598408
  [loading_requirement_container_meta:699f1794-f800-431d-adfa-d2f11c8c558b-1737145598408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 180
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8f084ed6-2a1f-46dd-97c4-0b5ed7482747-1737145598408
  [loading_requirement_container_meta:8f084ed6-2a1f-46dd-97c4-0b5ed7482747-1737145598408] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 28918168-69df-40fc-83da-85860fa97408-1737145598408
  [executable_block:28918168-69df-40fc-83da-85860fa97408-1737145598408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e3690e77-6821-4442-a270-c4a2ce474467-1737145598408
  [loading_requirement_container_meta:e3690e77-6821-4442-a270-c4a2ce474467-1737145598408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 49361
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 0
  y = -22
  width = 65
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9d485e88-3cee-428c-b484-3aa4714a7ddb-1737145598408
  [loading_requirement_container_meta:9d485e88-3cee-428c-b484-3aa4714a7ddb-1737145598408] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 890f6212-3e81-4d2f-86e2-2f83fc7df341-1737145598408
  [executable_block:890f6212-3e81-4d2f-86e2-2f83fc7df341-1737145598408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 53527591-b44a-449a-9e29-754a002bd46b-1737145598408
  [loading_requirement_container_meta:53527591-b44a-449a-9e29-754a002bd46b-1737145598408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2968cc62-7153-481a-970a-266839860c0c-1737146273060
  x = 0
  y = 23
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 98446e54-6558-499f-b765-53e808fa64fe-1737145598408
  [loading_requirement_container_meta:98446e54-6558-499f-b765-53e808fa64fe-1737145598408] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8f9d0a7e-353a-4498-b724-51a81dabda41-1737145598408
  [executable_block:8f9d0a7e-353a-4498-b724-51a81dabda41-1737145598408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 668e1eb6-4f3a-481c-b48c-fbbec0879dbe-1737145598408
  [loading_requirement_container_meta:668e1eb6-4f3a-481c-b48c-fbbec0879dbe-1737145598408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-right
  x = -4
  y = -9
  width = 65
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6da77ba6-ba6b-4ade-9379-f9c1d83698e8-1737145598408
  [loading_requirement_container_meta:6da77ba6-ba6b-4ade-9379-f9c1d83698e8-1737145598408] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 588a212f-84b5-41a1-bb3e-0841e4d583b2-1737145598408
  [executable_block:588a212f-84b5-41a1-bb3e-0841e4d583b2-1737145598408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b3737697-9867-4c8d-9a18-d5f7d5c82857-1737145598408
  [loading_requirement_container_meta:b3737697-9867-4c8d-9a18-d5f7d5c82857-1737145598408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 4936
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 49361
  x = 0
  y = 0
  width = 65
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = db663fe2-1e2e-4c8e-86c3-5ae80246b041-1737145598408
  [loading_requirement_container_meta:db663fe2-1e2e-4c8e-86c3-5ae80246b041-1737145598408] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3f0d3f41-b992-4e6a-a178-b8866a971fdd-1737145598408
  [executable_block:3f0d3f41-b992-4e6a-a178-b8866a971fdd-1737145598408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b261d86c-8cc1-421c-86f4-c9a6084a3668-1737145598408
  [loading_requirement_container_meta:b261d86c-8cc1-421c-86f4-c9a6084a3668-1737145598408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-left
  x = 0
  y = -9
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2b24faac-0eb4-40d4-a534-e8916328cc2f-1737145598408
  [loading_requirement_container_meta:2b24faac-0eb4-40d4-a534-e8916328cc2f-1737145598408] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2358d929-0f4f-478c-9a24-a12fa5c770d2-1737145598408
  [executable_block:2358d929-0f4f-478c-9a24-a12fa5c770d2-1737145598408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = eb2daa40-9699-4d65-a20b-a3a69d7635b3-1737145598408
  [loading_requirement_container_meta:eb2daa40-9699-4d65-a20b-a3a69d7635b3-1737145598408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_language_button
  x = 0
  y = -21
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a2d9148c-bb11-46ff-ae4e-77efd8cfad37-1737145598408
  [loading_requirement_container_meta:a2d9148c-bb11-46ff-ae4e-77efd8cfad37-1737145598408] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1b99274b-f66a-4552-9915-824a1f2b7941-1737145598408
  [executable_block:1b99274b-f66a-4552-9915-824a1f2b7941-1737145598408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6d40b485-9eb5-48bf-8eae-fd081b0099a6-1737145598408
  [loading_requirement_container_meta:6d40b485-9eb5-48bf-8eae-fd081b0099a6-1737145598408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 102
  y = 23
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d4ab40d5-0bbb-4ea4-9df4-98af241f8ba9-1737145598408
  [loading_requirement_container_meta:d4ab40d5-0bbb-4ea4-9df4-98af241f8ba9-1737145598408] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a726149c-d317-4984-b786-7e8bddd8ea11-1737145598408
  [executable_block:a726149c-d317-4984-b786-7e8bddd8ea11-1737145598408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4b46f4df-0ca4-44cd-b052-b0909483a70f-1737145598408
  [loading_requirement_container_meta:4b46f4df-0ca4-44cd-b052-b0909483a70f-1737145598408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 376346
  x = 0
  y = -21
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d5d52172-b8a6-4112-a08c-eda93545eb50-1737145598408
  [loading_requirement_container_meta:d5d52172-b8a6-4112-a08c-eda93545eb50-1737145598408] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7a2468cb-ee2b-4124-a33f-eca1c6cde874-1737145598408
  [executable_block:7a2468cb-ee2b-4124-a33f-eca1c6cde874-1737145598408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bbe9c0e6-8614-4829-86c4-583133b5c4e4-1737145598408
  [loading_requirement_container_meta:bbe9c0e6-8614-4829-86c4-583133b5c4e4-1737145598408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_language_button
  x = 0
  y = 21
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bd88a9a6-ad5b-4a8a-82d0-0ba3ed71303a-1737145598408
  [loading_requirement_container_meta:bd88a9a6-ad5b-4a8a-82d0-0ba3ed71303a-1737145598408] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f771c233-97b5-4447-877f-35df694e6faa-1737145598408
  [executable_block:f771c233-97b5-4447-877f-35df694e6faa-1737145598408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = af02c130-6a84-4f16-9983-e0a1b27fdc46-1737145598408
  [loading_requirement_container_meta:af02c130-6a84-4f16-9983-e0a1b27fdc46-1737145598408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 5
  y = 22
  width = 65
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 84e42a40-64ed-4af4-aff7-66d77d83d509-1737145598408
  [loading_requirement_container_meta:84e42a40-64ed-4af4-aff7-66d77d83d509-1737145598408] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 103
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e977b273-0267-42fd-bad0-2609207b0ee6-1737148084021
  [loading_requirement_container_meta:e977b273-0267-42fd-bad0-2609207b0ee6-1737148084021] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 202
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 00e4c868-b79f-477c-a54f-a12af863123e-1737148084021
  [loading_requirement_container_meta:00e4c868-b79f-477c-a54f-a12af863123e-1737148084021] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 95962142-67c3-4b9e-9be9-6a48dd122c0d-1737148084021
  [loading_requirement_container_meta:95962142-67c3-4b9e-9be9-6a48dd122c0d-1737148084021] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 163
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 63508fec-f20b-47fb-9cd8-181548b1d795-1737148084021
  [loading_requirement_container_meta:63508fec-f20b-47fb-9cd8-181548b1d795-1737148084021] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 251
  y = 233
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa46e255-dcef-4422-8290-7f48ad5d1a12-1737148084021
  [loading_requirement_container_meta:aa46e255-dcef-4422-8290-7f48ad5d1a12-1737148084021] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cec6d23d-93ef-440e-b6d1-1f5f8988a742-1737148084021
  [loading_requirement_container_meta:cec6d23d-93ef-440e-b6d1-1f5f8988a742-1737148084021] = [groups:][instances:]
  is_hidden = false
}

