# Default config file that will be copied to world's serverconfig/ftbessentials.snbt location
# Copy values you wish to override in here
# Example:
# 
# {
# 	misc: {
# 		enderchest: {
# 			enabled: false
# 		}
# 	}
# }

{
    tpa: {
			# Cooldown between /tpa commands (in seconds)
			# You can override this with FTB Ranks using ftbessentials.tpa.cooldown
			# Default: 10
			# Range: 0 ~ 604800
			cooldown: 10
			
			# Default: true
			enabled: false
			
			# Warm-up time before /tpa command executes (in seconds)
			# You can override this with FTB Ranks using ftbessentials.tpa.warmup
			# Default: 0
			# Range: 0 ~ 604800
			warmup: 0
		}
}
