#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 18 14:15:35 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
