#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 25 08:16:30 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
